events {
    worker_connections 1024;
}

http {
    upstream api {
        server 127.0.0.1:5081;
        server 127.0.0.1:5082;
        server 127.0.0.1:5083;
    }

    server {
        listen              443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/privateKey.key;

        location / {
            proxy_pass http://api;
        }
    }
}